{
  "name": "epic-shutter-hub",
  "version": "1.0.0",
  "description": "",
  "main": "backendpayment.js",
  "scripts": {
    "start": "node backendpayment.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "18": "^0.0.0",
    "axios": "^1.13.2",
    "body-parser": "^2.2.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "firebase": "^12.6.0",
    "flutterwave-node-v3": "^1.3.0",
    "node-fetch": "^3.3.2",
    "nodemailer": "^7.0.11",
    "request": "^2.88.2",
    "request-debug": "^0.2.0",
    "socket-io": "^1.0.0",
    "vite": "^7.2.6"
  }
}
